@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom FullCalendar styling to match your design */
.fc {
  font-family: 'Roboto', sans-serif !important;
}

.fc-theme-standard .fc-scrollgrid {
  border: 1px solid #ddd !important;
}

.fc-theme-standard td,
.fc-theme-standard th {
  border-color: #ddd !important;
}

.fc-col-header {
  background-color: #f8f9fa !important;
  font-weight: 500 !important;
}

.fc-resource-timeline .fc-resource-area {
  background-color: #f8f9fa !important;
  border-right: 1px solid #ddd !important;
}

.fc-resource-timeline .fc-resource {
  padding: 8px 12px !important;
  font-weight: 500 !important;
  color: #333 !important;
}

.fc-timegrid-slot-label {
  font-size: 12px !important;
  color: #666 !important;
}

/* Custom event styling */
.fc-event {
  border-radius: 4px !important;
  font-size: 12px !important;
  font-weight: 500 !important;
  padding: 2px 6px !important;
}

.fc-event-title {
  font-weight: 500 !important;
}

/* Hover effects */
.fc-daygrid-event:hover,
.fc-timeline-event:hover {
  opacity: 0.8 !important;
}

/* Selection styling */
.fc-highlight {
  background-color: #008dcc !important;
  opacity: 0.3 !important;
}

/* Reset and base styles */
* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

#app {
  min-height: 100vh;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 84% 4.9%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 94.1%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
