<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Availio Booking App</title>
    
    <!-- FullCalendar CSS via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/@fullcalendar/core@6.1.18/index.global.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/@fullcalendar/resource-timegrid@6.1.18/index.global.min.css" rel="stylesheet" />
    <script type="module" crossorigin src="/assets/index-CUON22uJ.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CYGcQrgJ.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
